{
  "name": "opencli-plugin-alibaba-api",
  "version": "0.1.0",
  "type": "module",
  "description": "Alibaba.com Open Platform CLI: auth tokens, product management, order operations via OpenAPI",
  "peerDependencies": {
    "@jackwener/opencli": ">=1.6.9"
  }
}
